<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lukaszkaniowski.android_utils</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>0.3</version>
    <modules>
        <module>web_view</module>
        <module>ads</module>
    </modules>

    <url>https://github.com/lukasz-kaniowski/android_utils</url>
    <description>Utils for android development</description>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <android.version>4.0.1.2</android.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://github.com/lukasz-kaniowski/android_utils/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lukasz-kaniowski/android_utils</url>
        <connection>scm:git:https://github.com/lukasz-kaniowski/android_utils</connection>
        <developerConnection>scm:git:https://github.com/lukasz-kaniowski/android_utils</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>github-repo</id>
            <url>https://github.com/lukasz-kaniowski/maven-repository/raw/master</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Lukasz Kaniowski on Github</id>
            <url>https://github.com/lukasz-kaniowski/maven-repository/raw/master</url>
        </repository>
    </repositories>


</project>